# Capernova-Back-Backup

./: .editorconfig  .gitattributes  Capernova.sln  Directory.Build.props
Capernova.Utility/: ApiResponse.cs  Capernova.Utility.csproj  FrontSettings.cs  GoogleDriveSettings.cs  PaypalSettings.cs  StripeSettings.cs  WhatsappSettings.cs  packages.lock.json
CapernovaAPI/: CapernovaAPI.csproj  Program.cs  appsettings.json  packages.lock.json
CapernovaAPI/Controllers/: AuthenticationController.cs  CapituloController.cs  CourseController.cs  DeberController.cs  ManagmentController.cs  MarketingController.cs  PaymentController.cs  ProductoController.cs  PruebaController.cs  StudentController.cs  TeacherController.cs  VentaController.cs  VideoController.cs
CapernovaAPI/Mapping/: MappingConfig.cs
CapernovaAPI/Properties/: launchSettings.json  serviceDependencies.CapernovaAPI20241016164851 - Web Deploy.json
CapernovaAPI/Properties/ServiceDependencies/CapernovaAPI20241016164851 - Web Deploy/: profile.arm.json
CapernovaAPI/Properties/ServiceDependencies/CapernovaAPI20241030132501 - Web Deploy/: mssql1.arm.json  profile.arm.json
CapernovaAPI/Properties/ServiceDependencies/CapernovaAPI20241205105952 - Web Deploy/: mssql1.arm.json  profile.arm.json
User.Managment.Data/: User.Managment.Data.csproj  packages.lock.json
User.Managment.Data/Data/: ApplicationDbContext.cs
User.Managment.Data/Migrations/: 20240528222641_AddApplicationUserToDb.Designer.cs  20240528222641_AddApplicationUserToDb.cs  20240528224953_AddSeedRolesToDb.Designer.cs  20240528224953_AddSeedRolesToDb.cs  20240528225231_UpdateSeedRolesToDb.Designer.cs  20240528225231_UpdateSeedRolesToDb.cs  20240528231918_AddFieldCityInApplicationUserIdentityToTb.Designer.cs  20240528231918_AddFieldCityInApplicationUserIdentityToTb.cs  20240620234226_AddTblIdentityandPublicidadandCourse.Designer.cs  20240620234226_AddTblIdentityandPublicidadandCourse.cs  20240716161627_AddCourseTblIdentityUseraTeacherTblToDb.Designer.cs  20240716161627_AddCourseTblIdentityUseraTeacherTblToDb.cs  20240802173959_AddUserIdentityandAllCoursesandManagmentTbl.Designer.cs  20240802173959_AddUserIdentityandAllCoursesandManagmentTbl.cs  20240805222628_alterCourseTblAddNullabeFolderId.Designer.cs  20240805222628_alterCourseTblAddNullabeFolderId.cs  20240805225404_alterCourseTbldeleteFolderId.Designer.cs  20240805225404_alterCourseTbldeleteFolderId.cs  20240805225832_alterCourseTblAddFolderId.Designer.cs  20240805225832_alterCourseTblAddFolderId.cs  20240820154057_AddMatriculacionAndShoppingCartAndProductoAndFacturacionTbl.Designer.cs  20240820154057_AddMatriculacionAndShoppingCartAndProductoAndFacturacionTbl.cs  20240820220308_AddIndexProductoTipo.Designer.cs  20240820220308_AddIndexProductoTipo.cs  20240821032323_AlterProductoTbl.Designer.cs  20240821032323_AlterProductoTbl.cs  20240822224048_AddIndexToCourseToCodigo.Designer.cs  20240822224048_AddIndexToCourseToCodigo.cs  20240823195840_AddIndexToCapituloToCourseId.Designer.cs  20240823195840_AddIndexToCapituloToCourseId.cs  20240828003543_AddVentaTblAndShoppingTbl.Designer.cs  20240828003543_AddVentaTblAndShoppingTbl.cs  20240828164815_AlterVentaTbl.Designer.cs  20240828164815_AlterVentaTbl.cs  20240828180959_AddPedidoTbl.Designer.cs  20240828180959_AddPedidoTbl.cs  20240904030434_AlterPedidoTblAddEstado.Designer.cs  20240904030434_AlterPedidoTblAddEstado.cs  20240904160437_SeedRolesToDb.Designer.cs  20240904160437_SeedRolesToDb.cs  (+25 more)
User.Managment.Data/Models/: ApiResponse.cs  ApplicationUser.cs  Response.cs
User.Managment.Data/Models/Authentication/Login/: LoginDto.cs  LoginModel.cs  LoginOTP.cs
User.Managment.Data/Models/Authentication/SignUp/: ForgotPassword.cs  ForgotPasswordDto.cs  RegisterUser.cs  RegisterUserDto.cs  ResetPassword.cs  ResetPasswordDto.cs
User.Managment.Data/Models/Course/: Capitulo.cs  Course.cs  Deber.cs  EstudianteVideo.cs  NotaDeber.cs  NotaPrueba.cs  Prueba.cs  Video.cs
User.Managment.Data/Models/Course/DTO/: CapituloDto.cs  CourseDto.cs  DeberDto.cs  EstudianteVideoDto.cs  NotaDeberDto.cs  NotaPruebaDto.cs  PruebaDto.cs  VideoDto.cs
User.Managment.Data/Models/Managment/: Course.cs  Publicidad.cs  Secretary.cs  Teacher.cs
User.Managment.Data/Models/Managment/DTO/: CapituloDto.cs  CourseDto.cs  DeberDto.cs  NotaDto.cs  PruebaDto.cs  PublicidadDto.cs  TeacherDto.cs  UserDto.cs  VideoDto.cs
User.Managment.Data/Models/PaypalOrder/: ConfirmOrder.cs  Facturacion.cs  Matricula.cs  Order.cs  PaypalOrder.cs  ShoppingCart.cs
User.Managment.Data/Models/PaypalOrder/Dto/: FacturacionDto.cs  MatriculaDto.cs  ShoppingCartDto.cs
User.Managment.Data/Models/ProductosServicios/: Categoria.cs  Producto.cs
User.Managment.Data/Models/ProductosServicios/Dto/: CategoriaDto.cs  ProductoDto.cs
User.Managment.Data/Models/Student/: Comentario.cs  Student.cs
User.Managment.Data/Models/Transaction/: PaypalTransaction.cs
User.Managment.Data/Models/Ventas/: Cliente.cs  Pedido.cs  ShoppingCart.cs  Venta.cs
User.Managment.Repository/: User.Managment.Repository.csproj  packages.lock.json
User.Managment.Repository/Models/: EmailConfiguration.cs  Message.cs  ResponseDto.cs
User.Managment.Repository/Repository/: AuthenticationRepository.cs  CapituloRepository.cs  CourseRepository.cs  DeberRepository.cs  EmailRepository.cs  ManagmentRepository.cs  MarketingRepository.cs  MatriculaRepository.cs  PaymentRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ProductoRepositoy.cs  PruebaRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  VentaRepository.cs  VideoRepository.cs
User.Managment.Repository/Repository/IRepository/: IAuthenticationRepository.cs  ICapituloRepository.cs  ICourseRepositoty.cs  IDeberRepository.cs  IEmailRepository.cs  IManagmentRepository.cs  IMarketingRepository.cs  IMatriculaRepository.cs  IPaymentRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IProductoRepositoy.cs  IPruebaRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IVentaRepository.cs  IVideoRepository.cs
(+7 files in other folders)
